version = 0.4
rundeckPluginVersion = 1.1

mavenCentralUrl = https://repo1.maven.org/maven2

# Dependency versions
rundeckCoreVersion = 5.15.0-20250902
gsonVersion = 2.10.1
guavaVersion = 32.1.3-jre
commonsValidatorVersion = 1.10.0
springVersion = 5.3.39
httpclientVersion = 4.5.14
commonsIoVersion = 2.14.0
jsr305Version = 3.0.2
javaxAnnotationVersion = 1.3.2
commonsLang3Version = 3.18.0
junitVersion = 4.13.2
mockitoVersion = 4.11.0

# Modern Gradle configuration options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Reproducible builds
org.gradle.workers.max=4
