version = 0.4
rundeckPluginVersion = 1.1

mavenCentralUrl = https://repo1.maven.org/maven2

# Modern Gradle configuration options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Reproducible builds
org.gradle.workers.max=4
