defaultSaltReturner.exitCode=1
saltReturnerRegistry.defaultReturnerConfiguration=/defaultReturners.yaml

retryingHttpClientExecutor.maximumRetryDelay=15000
retryingHttpClientExecutor.delayStep=500
saltJobPolling.maximumRetryDelay=15000
saltJobPolling.delayStep=500
saltApi.http.numRetries=5