[versions]
gson = "2.10.1"
commonsValidator = "1.10.0"
springContext = "6.1.14"
httpclient = "4.5.14"
commonsIo = "2.17.0"
jsr305 = "3.0.2"
snakeyaml = "1.31"
commonsLang3 = "3.20.0"
javaxAnnotation = "1.3.2"
junit = "4.13.2"
mockito = "5.14.2"
rundeckCore = "6.0.0-alpha1-20260407"
axionRelease = "1.18.17"
nexusPublish = "2.0.0"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
commonsValidator = { group = "commons-validator", name = "commons-validator", version.ref = "commonsValidator" }
springContext = { group = "org.springframework", name = "spring-context", version.ref = "springContext" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }
commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
javaxAnnotation = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
rundeckCore = { group = "org.rundeck", name = "rundeck-core", version.ref = "rundeckCore" }

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
